is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HWAkchalovC____Урок_5._Функции_и_одномерные_массивы
build_property.ProjectDir = w:\GeekBrains\Repository\HomeWorkAkchalovAM_C#\HWAkchalovC# - Урок 5. Функции и одномерные массивы\
